# elucidation-server

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fortitudetec/elucidation/: App.java
src/main/java/com/fortitudetec/elucidation/config/: AppConfig.java
src/main/java/org/kiwiproject/elucidation/: App.java
src/main/java/org/kiwiproject/elucidation/config/: AppConfig.java
src/main/resources/: migrations.xml
src/test/java/com/fortitudetec/elucidation/: AppTest.java
src/test/java/org/kiwiproject/elucidation/: AppTest.java
src/test/resources/: unit-config.yml
